<!DOCTYPE html>
<html lang="en">
<head>

  <style>
body {
  background-image: url('synth.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #805B87;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Helvetica"
    }

.lil{float:right;
     background-color:#f1abb9;}

    li a:hover {
      background-color: orange;
      font-size:20px;
    }

    .dropdown {display: inline-block;}

    .pababa{
      display: none;
      position: absolute;
      background-color: #f1abb9;
      min-width: 160px;
    }

    .dropdown:hover .pababa {
      display: inline;
    }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #EBD4A2;
  color: black;
font-family: "arial";
  text-align: center;
}
table, th, td {
  border: 3px solid black; background-color: #83A1CD; border-collapse: collapse; font-family: "arial"; padding: 1px; text-align: center;
}
   tr:hover {background-color: coral;}



</style>

</head>
<body>
  <ul>
    <li><a href="https://chachari23.github.io/INTRODUCTION/introduction.html">Introduction</a></li>
</li>
<li class="dropdown">
      <a href="#">Class Members</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/STUDENTS/STUDENTS.html">Students</a>
        <a href="https://chachari23.github.io/OFFICERS/OFFICERS.html">Class Advisers and Officers</a>
      
      </div>
    </li> 
    <li class="dropdown">
      <li class="dropdown">
      <a href="#">Achievements</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/ACHIEVEMENTS-1/achievements%201.html">Cookfest, Reading Day, Intramurals</a>
        <a href="https://chachari23.github.io/ACHIEVEMENTS-2/achievements%202.html">Yes-O, Science Week</a>
      </div>
    </li>
   
<li class="dropdown">
      <a href="A1">Memorable Moments</a>
      <div class="pababa">
        <a href="https://chachari23.github.io/MOMENTS-1/EVENTS%201.html">School Tour, Marka, Christmas Party</a>
        <a href="https://chachari23.github.io/MOMENTS-2/EVENTS%202.html">Valentines day, Foundation Day (most recent)</a>

      </div>
    </li>
  </ul><center>
<table style="width:99%">

<tr>
<th>GIRLS</th>
<th>PICTURE</th>
<th>BOYS</th>
<th>PICTURE</th>
</tr>

<tr>
<td>AVES, MIKAELLA ROHAN</td>
<td><center><img src="G1.JPG"height="100"width="100"></td>
<td>ARENAL, ZACHARY LUIS</td>
<td><center><img src="B1.JPG""height="100"width="100"></td>
</tr>

<tr>
<td>CATILLO, PAULINA BEATRICE</td>
<td><center><img src="G2.JPG"height="100"width="100"></td>
<td>AZURIN, PAUL BENEDICT</td>
<td><center><img src="B2.jpeg"height="100"width="100"></td>
</tr>

<tr>
<td>DAVID, ISIASH CARLA VERA</td>
<td><center><img src="G3.JPG"height="100"width="100"></td>
<td>BUENAVENTURA, REMIGIO III</td>
<td><center><img src="B3.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>DAYAO, MICAH LUI JAEL</td>
<td><center><img src="G4.JPG"height="100"width="100"></td>
<td>CORNEJO, JOSHUA LORENZ</td>
<td><center><img src="B4.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>DE LARA, ANNEKA MAE</td>
<td><center><img src="G5.JPG"height="100"width="100"></td>
<td>CRUZ, EHREN TIMOTHY</td>
<td><center><img src="B5.JPEG"height="100"width="100"></td>
</tr>

<tr>
<td>DELA CRUZ, BIANCA JEYAN A.</td>
<td><center><img src="G6.JPG"height="100"width="100"></td>
<td>DOMINGO, ACE JADEN</td>
<td><center><img src="B6.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>GALINDEZ, DANIELLA THERESE</td>
<td><center><img src="G7.JPG"height="100"width="100"></td>
<td>GUTIERREZ, JOHN CYLER</td>
<td><center><img src="B7.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>GERMINO, JIANA AQUISHA</td>
<td><center><img src="G8.JPG"height="100"width="100"></td>
<td>INGAL, DION CARLO</td>
<td><center><img src="B8.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>ILAGAN, AADI UNIZ</td>
<td><center><img src="G9.JPG"height="100"width="100"></td>
<td>LACEBAL, MATHEUSZ CARLISLE</td>
<td><center><img src="B9.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>PADILLA, MIHAILA AVA</td>
<td><center><img src="G10.JPG"height="100"width="100"></td>
<td>LISING, MARCUS ENZO</td>
<td><center><img src="B10.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>SAGARIO, CHLOE HEZEKIAH</td>
<td><center><img src="G11.JPG"height="100"width="100"></td>
<td>OCTAVO, JEANIEL YOHAN JOSEF</td>
<td><center><img src="B11.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>SERRANO, ELISHA VIEL</td>
<td><center><img src="G12.JPG"height="100"width="100"></td>
<td>ORDONEZ, BON LEONARD</td>
<td><center><img src="B12.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>STA ROMANA, CARA MARINELLA</td>
<td><center><img src="G13.JPG"height="100"width="100"></td>
<td>RAMOS, EDISON RAE</td>
<td><center><img src="B13.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>VALDEZ, GIANNA BEATRIZ</td>
<td><center><img src="G14.JPG"height="100"width="100"></td>
<td>REYES, CARL NICANOR</td>
<td><center><img src="B14.JPG"height="100"width="100"></td>
</tr>

<tr>
<td>YAP, RHIANNE, SANIDAD</td>
<td><center><img src="G15.JPG"height="100"width="100"></td>
<td>REYES, JOHN MICCOH</td>
<td><center><img src="B15.JPG"height="100"width="100"></td>
</tr>

<tr>
<td></td>
<td></td>
<td>ROCAFORT, CHRYST JARED</td>
<td><center><img src="B16.JPG"height="100"width="100"></td>
</tr>

<tr>
<td></td>
<td></td>
<td>SANTOS, JOEL DRE</td>
<td><center><img src="B17.JPG"height="100"width="100"></td>
</tr>

<tr>
<td></td>
<td></td>
<td>STA MARIA, HARVEY DANIEL</td>
<td><center><img src="B18.JPG"height="100"width="100"></td>
</tr>
<tr>
<td></td>
</tr>
</tr>
<tr>
<td></td>
</tr>

<div class="footer">
  <p>8-PEARL ACADEMIC YEAR 2023-2024<br>HONORATO C. PEREZ SR. MEMORIAL SCIENCE HIGH SCHOOL
</div>

</body>
</html>
